In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

plt.style.use('fivethirtyeight')

In [2]:
train = pd.read_csv("/run/media/devesh/Hard Disk/Projects/Datahack-Customer-Segmentation/input/Train.csv")
test = pd.read_csv("/run/media/devesh/Hard Disk/Projects/Datahack-Customer-Segmentation/input/Test.csv")

In [3]:
train.isnull().sum()

ID                   0
Gender               0
Ever_Married       140
Age                  0
Graduated           78
Profession         124
Work_Experience    829
Spending_Score       0
Family_Size        335
Var_1               76
Segmentation         0
dtype: int64

In [4]:
df = train.copy()

In [5]:
df = df.sort_values('ID').reset_index(drop = True)

In [6]:
df.isnull().sum()

ID                   0
Gender               0
Ever_Married       140
Age                  0
Graduated           78
Profession         124
Work_Experience    829
Spending_Score       0
Family_Size        335
Var_1               76
Segmentation         0
dtype: int64

In [9]:
df.loc[df['Ever_Married'].isnull()].index

Int64Index([  74,   91,  104,  357,  475,  512,  555,  576,  603,  639,
            ...
            7195, 7262, 7290, 7309, 7412, 7499, 7649, 7662, 7951, 8044],
           dtype='int64', length=140)

In [11]:
df[65:80]

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
65,459052,Male,Yes,47,No,Artist,0.0,Low,2.0,Cat_6,A
66,459053,Male,Yes,46,Yes,Executive,0.0,High,4.0,Cat_6,C
67,459054,Male,Yes,37,Yes,Executive,9.0,High,4.0,Cat_6,C
68,459055,Female,No,19,No,Entertainment,1.0,Low,5.0,Cat_6,D
69,459056,Male,Yes,56,No,Executive,NaN,High,3.0,Cat_6,B
70,459057,Male,Yes,68,No,Lawyer,NaN,High,NaN,Cat_6,D
71,459058,Male,No,40,Yes,Artist,1.0,Low,4.0,Cat_3,A
72,459059,Male,Yes,87,No,Executive,NaN,High,2.0,Cat_6,A
73,459061,Female,Yes,39,Yes,Healthcare,9.0,High,3.0,Cat_6,A
74,459062,Male,NaN,48,Yes,Executive,NaN,High,5.0,Cat_6,B
75,459064,Male,Yes,26,No,Executive,5.0,High,4.0,Cat_6,D
76,459065,Male,Yes,51,Yes,Engineer,NaN,Low,2.0,Cat_6,D
77,459066,Male,Yes,47,Yes,Executive,8.0,High,4.0,Cat_6,C
78,459068,Female,No,33,Yes,Healthcare,2.0,Low,2.0,Cat_6,A
79,459069,Male,Yes,25,Yes,Doctor,0.0,Average,2.0,Cat_6,A

In [16]:
test[10:30]

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1
10,459015,Male,No,22,No,Healthcare,0.0,Low,3.0,Cat_6
11,459016,Female,No,22,No,Healthcare,0.0,Low,6.0,Cat_6
12,459024,Male,Yes,50,Yes,Artist,1.0,Average,5.0,Cat_6
13,459026,Male,No,27,No,Healthcare,8.0,Low,3.0,Cat_3
14,459032,Male,No,18,No,Doctor,0.0,Low,3.0,Cat_6
15,459033,Female,Yes,61,Yes,Artist,0.0,Low,1.0,Cat_6
16,459036,Female,Yes,20,Yes,Lawyer,1.0,Average,3.0,Cat_3
17,459039,Male,Yes,45,Yes,Artist,1.0,Average,2.0,Cat_6
18,459041,Male,Yes,55,Yes,Artist,8.0,Low,1.0,Cat_6
19,459045,Female,Yes,88,Yes,Lawyer,1.0,Average,4.0,Cat_6
20,459056,Male,Yes,63,No,Executive,NaN,High,3.0,Cat_6
21,459057,Male,Yes,69,No,Lawyer,NaN,High,NaN,Cat_6
22,459058,Male,No,42,Yes,Artist,0.0,Low,4.0,Cat_3
23,459059,Male,Yes,79,No,Executive,NaN,High,2.0,Cat_6
24,459061,Female,Yes,35,Yes,Healthcare,9.0,High,3.0,Cat_6
25,459064,Male,Yes,27,No,Executive,5.0,High,4.0,Cat_6
26,459065,Male,Yes,52,Yes,Engineer,NaN,Low,2.0,Cat_6
27,459074,Female,No,29,Yes,Healthcare,0.0,Low,4.0,Cat_4
28,459077,Female,Yes,79,No,Lawyer,1.0,High,2.0,Cat_6
29,459079,Male,Yes,87,Yes,Lawyer,NaN,High,2.0,Cat_6

In [17]:
set_id_train = set(df['ID'])
set_id_test = set(test['ID'])

In [46]:
common_ids = list(set_id_train.intersection(set_id_test))

In [54]:
common_ids = np.array(common_ids).astype(np.int32)

In [57]:
common_ids = np.sort(common_ids).tolist()

In [64]:
df_test = test.copy()

In [61]:
# df_test = df_test.set_index('ID')

In [67]:
common_df = pd.merge(df, df_test, on = 'ID')

In [73]:
common_df.head()

,ID,Gender_x,Ever_Married_x,Age_x,Graduated_x,Profession_x,Work_Experience_x,Spending_Score_x,Family_Size_x,Var_1_x,Segmentation,Gender_y,Ever_Married_y,Age_y,Graduated_y,Profession_y,Work_Experience_y,Spending_Score_y,Family_Size_y,Var_1_y
0,458989,Female,Yes,42,Yes,Engineer,1.0,Low,1.0,Cat_6,B,Female,Yes,36,Yes,Engineer,0.0,Low,1.0,Cat_6
1,458994,Male,Yes,38,Yes,Healthcare,8.0,Average,4.0,Cat_6,C,Male,Yes,37,Yes,Healthcare,8.0,Average,4.0,Cat_6
2,458996,Female,Yes,71,No,NaN,1.0,Low,1.0,Cat_6,A,Female,Yes,69,No,NaN,0.0,Low,1.0,Cat_6
3,459000,Male,Yes,58,No,Executive,12.0,High,2.0,Cat_6,C,Male,Yes,59,No,Executive,11.0,High,2.0,Cat_6
4,459001,Female,No,20,No,Marketing,NaN,Low,4.0,Cat_6,C,Female,No,19,No,Marketing,NaN,Low,4.0,Cat_6

In [74]:
common_seg = pd.DataFrame()

common_seg['ID'] = common_df['ID']
common_seg['Segmentation'] = common_df['Segmentation']

In [76]:
common_seg.head()

       ID Segmentation
0  458989            B
1  458994            C
2  458996            A
3  459000            C
4  459001            C

In [77]:
df_test = df_test.set_index('ID')

In [78]:
uncommon_test = df_test.drop(common_ids, axis = 0)

In [83]:
uncommon_test

,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1
ID,,,,,,,,,
459005,Male,Yes,61,Yes,Doctor,5.0,Low,3.0,Cat_6
459045,Female,Yes,88,Yes,Lawyer,1.0,Average,4.0,Cat_6
459090,Male,No,31,No,Artist,1.0,Low,2.0,Cat_6
459116,Male,Yes,60,Yes,Artist,2.0,Average,5.0,Cat_6
459121,Female,Yes,51,Yes,Artist,3.0,Average,6.0,Cat_6
...,...,...,...,...,...,...,...,...,...
467913,Male,Yes,48,Yes,Artist,3.0,Low,1.0,Cat_6
467930,Male,Yes,45,Yes,Entertainment,4.0,Average,2.0,Cat_6
467938,Male,Yes,46,Yes,Entertainment,5.0,Low,1.0,Cat_2
467960,Female,No,53,Yes,Entertainment,NaN,Low,2.0,Cat_6
467968,Female,No,43,Yes,Healthcare,9.0,Low,3.0,Cat_7

In [85]:
common_test = pd.merge(test, common_seg, on = 'ID')

In [86]:
new_train = pd.concat([train, common_test]).sort_values("ID").reset_index(drop = True)

In [88]:
len(new_train)

10400

In [89]:
new_train['Work_Experience'] = new_train['Work_Experience'].fillna(1.0)
new_train['Profession'] = new_train['Profession'].fillna('Artist')
new_train['Graduated'] = new_train['Graduated'].fillna('No')
new_train['Ever_Married'] = new_train['Ever_Married'].fillna('No')

In [92]:
new_train['Family_Size'] = new_train['Family_Size'].fillna(2)
new_train['Var_1'] = new_train['Var_1'].fillna('Cat_6')

In [93]:
new_train.isnull().sum()

ID                 0
Gender             0
Ever_Married       0
Age                0
Graduated          0
Profession         0
Work_Experience    0
Spending_Score     0
Family_Size        0
Var_1              0
Segmentation       0
dtype: int64

In [94]:
target = new_train.pop('Segmentation')

In [95]:
from sklearn.preprocessing import LabelEncoder

encoder_target = LabelEncoder()

target = encoder_target.fit_transform(target)

In [96]:
cat_cols = new_train.select_dtypes(include = 'object').columns

In [97]:
cat_cols

Index(['Gender', 'Ever_Married', 'Graduated', 'Profession', 'Spending_Score',
       'Var_1'],
      dtype='object')

In [98]:
encoder_data = LabelEncoder()

for col in cat_cols:
    new_train[col] = encoder_data.fit_transform(new_train[col])

In [100]:
new_train.head()

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1
0,458982,1,1,61,1,4,1.0,1,3.0,5
1,458983,0,1,63,1,4,0.0,1,5.0,5
2,458984,1,1,39,1,0,0.0,0,3.0,5
3,458985,1,0,23,0,5,1.0,2,4.0,5
4,458986,1,0,18,0,5,7.0,2,4.0,5

In [101]:
new_train.drop('ID', axis = 1, inplace = True)

In [102]:
from sklearn.model_selection import cross_val_score
from lightgbm import LGBMClassifier

model = LGBMClassifier()

scores = cross_val_score(model, new_train, target, cv = 5, scoring = 'accuracy')

In [104]:
scores.mean()

0.5199038461538461

In [105]:
uncommon_test['Work_Experience'] = uncommon_test['Work_Experience'].fillna(1.0)
uncommon_test['Profession'] = uncommon_test['Profession'].fillna('Artist')
uncommon_test['Graduated'] = uncommon_test['Graduated'].fillna('No')
uncommon_test['Ever_Married'] = uncommon_test['Ever_Married'].fillna('No')
uncommon_test['Family_Size'] = uncommon_test['Family_Size'].fillna(2)
uncommon_test['Var_1'] = uncommon_test['Var_1'].fillna('Cat_6')

In [107]:
for col in cat_cols:
    uncommon_test[col] = encoder_data.fit_transform(uncommon_test[col])

In [109]:
model.fit(new_train, target)

LGBMClassifier(boosting_type='gbdt', class_weight=None, colsample_bytree=1.0,
               importance_type='split', learning_rate=0.1, max_depth=-1,
               min_child_samples=20, min_child_weight=0.001, min_split_gain=0.0,
               n_estimators=100, n_jobs=-1, num_leaves=31, objective=None,
               random_state=None, reg_alpha=0.0, reg_lambda=0.0, silent=True,
               subsample=1.0, subsample_for_bin=200000, subsample_freq=0)

In [110]:
preds = model.predict(uncommon_test)

In [113]:
uncommon_test.head()

,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1
ID,,,,,,,,,
459005,1,1,61,1,1,5.0,2,3.0,5
459045,0,1,88,1,7,1.0,0,4.0,5
459090,1,0,31,0,0,1.0,2,2.0,5
459116,1,1,60,1,0,2.0,0,5.0,5
459121,0,1,51,1,0,3.0,0,6.0,5

In [114]:
uncommon_seg = pd.DataFrame()

uncommon_seg['ID'] = list(uncommon_test.index)
uncommon_seg['Segmentation'] = preds

In [117]:
common_seg

          ID Segmentation
0     458989            B
1     458994            C
2     458996            A
3     459000            C
4     459001            C
...      ...          ...
2327  467949            D
2328  467950            D
2329  467954            D
2330  467958            A
2331  467961            B

[2332 rows x 2 columns]

In [118]:
final = pd.concat([common_seg, uncommon_seg]).reset_index(drop = True)

In [120]:
sub = pd.read_csv('/run/media/devesh/Hard Disk/Projects/Datahack-Customer-Segmentation/input/sample_submission.csv')

In [123]:
sub.drop('Segmentation', axis = 1, inplace  =True)

In [125]:
final_sub = pd.merge(sub, final, on = 'ID')

In [126]:
final_sub.to_csv('final_sub.csv', index = False)

In [128]:
new_train['Segmentation'] = target

In [129]:
new_train.to_csv('new_train.csv', index = False)

In [142]:
list(uncommon_seg['ID'])

[459005,
 459045,
 459090,
 459116,
 459121,
 459123,
 459136,
 459144,
 459160,
 459182,
 459244,
 459290,
 459293,
 459354,
 459361,
 459377,
 459436,
 459458,
 459466,
 459505,
 459541,
 459555,
 459566,
 459592,
 459607,
 459608,
 459612,
 459626,
 459665,
 459693,
 459785,
 459821,
 459867,
 459885,
 459909,
 459949,
 459996,
 459998,
 460004,
 460006,
 460040,
 460099,
 460103,
 460105,
 460118,
 460126,
 460214,
 460243,
 460323,
 460336,
 460354,
 460358,
 460365,
 460392,
 460440,
 460467,
 460489,
 460505,
 460547,
 460571,
 460574,
 460582,
 460622,
 460627,
 460638,
 460640,
 460653,
 460656,
 460658,
 460686,
 460687,
 460726,
 460729,
 460837,
 460870,
 460872,
 460897,
 460899,
 460905,
 460945,
 460977,
 460984,
 460991,
 461037,
 461071,
 461152,
 461158,
 461179,
 461183,
 461214,
 461269,
 461340,
 461346,
 461437,
 461462,
 461501,
 461510,
 461570,
 461653,
 461724,
 461725,
 461778,
 461824,
 461864,
 461931,
 461943,
 461968,
 461978,
 461993,
 462016,
 462090,
 462102,
 462116,
 462131,
 462205,
 462210,
 462274,
 462368,
 462381,
 462423,
 462447,
 462451,
 462517,
 462538,
 462542,
 462697,
 462729,
 462761,
 462817,
 462823,
 462845,
 462854,
 462858,
 462874,
 462914,
 462944,
 462966,
 462968,
 462986,
 463039,
 463150,
 463195,
 463251,
 463256,
 463260,
 463266,
 463324,
 463372,
 463420,
 463438,
 463470,
 463586,
 463603,
 463670,
 463703,
 463811,
 463821,
 463835,
 463955,
 463986,
 464019,
 464046,
 464048,
 464068,
 464076,
 464180,
 464206,
 464232,
 464332,
 464364,
 464424,
 464483,
 464485,
 464528,
 464544,
 464569,
 464576,
 464597,
 464603,
 464621,
 464677,
 464691,
 464697,
 464712,
 464732,
 464755,
 464774,
 464792,
 464818,
 464831,
 464852,
 464854,
 464873,
 464927,
 464947,
 464991,
 465045,
 465056,
 465075,
 465109,
 465111,
 465112,
 465119,
 465164,
 465171,
 465189,
 465194,
 465254,
 465274,
 465288,
 465358,
 465383,
 465410,
 465419,
 465435,
 465464,
 465482,
 465483,
 465496,
 465505,
 465510,
 465520,
 465558,
 465571,
 465584,
 465629,
 465635,
 465728,
 465733,
 465776,
 465811,
 465813,
 465831,
 465865,
 465875,
 465941,
 465961,
 465976,
 465996,
 466007,
 466042,
 466111,
 466132,
 466156,
 466285,
 466290,
 466300,
 466313,
 466318,
 466326,
 466400,
 466427,
 466468,
 466483,
 466501,
 466517,
 466527,
 466538,
 466545,
 466550,
 466631,
 466634,
 466720,
 466765,
 466788,
 466874,
 467000,
 467084,
 467185,
 467193,
 467223,
 467241,
 467242,
 467281,
 467288,
 467317,
 467358,
 467375,
 467421,
 467487,
 467576,
 467580,
 467620,
 467641,
 467664,
 467666,
 467740,
 467789,
 467828,
 467864,
 467913,
 467930,
 467938,
 467960,
 467968]

In [139]:
uncommon_test['ref_ID'] = uncommon_seg['ID']

In [140]:
uncommon_test.to_csv('new_test.csv', index = False)

In [137]:
uncommon_test.drop(['ID'], axis = 1, inplace = True)